
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Installation &#8212; podbench 0.1.0b5.dev19+ge0e098b56 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=90905a2f556bf617f1a9" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=90905a2f556bf617f1a9" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css?v=4ae1632d" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- So that users can add custom icons -->
  <script defer src="../_static/scripts/fontawesome.js?digest=90905a2f556bf617f1a9"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=90905a2f556bf617f1a9" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=90905a2f556bf617f1a9" />

    <script src="../_static/documentation_options.js?v=828493f6"></script>
    <script src="../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=30646c52"></script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'tutorials/installation';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_version = '0.20.0';
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = 'https://gilesknap.github.io/podbench/switcher.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = 'main';
        DOCUMENTATION_OPTIONS.show_version_warning_banner =
            false;
        </script>
    <script>DOCUMENTATION_OPTIONS.search_as_you_type = false;</script>
    <link rel="icon" href="../_static/dls-logo.svg"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="How-to Guides" href="../how-to.html" />
    <link rel="prev" title="Your first session" href="first-session.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="main" />
  
    
    <script src="../_static/searchtools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script src="../searchindex.js"></script>
  
  </head>
  <body data-default-mode="">
  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>

  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>
  
  
  
  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header id="pst-header" class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/dls-logo.svg" class="logo__image only-light" alt=""/>
    <img src="../_static/dls-logo.svg" class="logo__image only-dark pst-js-only" alt=""/>
  
  
    <p class="title logo__title">podbench</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../tutorials.html">
    Tutorials
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../how-to.html">
    How-to Guides
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../explanations.html">
    Explanations
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../reference.html">
    Reference
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<div class="theme-switch-container dropdown pst-js-only" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Color mode">
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button dropdown-toggle" aria-label="Color mode" data-bs-toggle="dropdown">
    <i class="theme-switch fa-solid fa-sun fa-lg fa-fw" data-mode="light" title="Light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg fa-fw" data-mode="dark" title="Dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg fa-fw" data-mode="auto" title="System Settings"></i>
  </button>
  <ul class="dropdown-menu dropdown-menu-end">
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg fa-fw me-1"></i>System Settings</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="light"><i class="fa-solid fa-sun fa-lg fa-fw me-1"></i>Light</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="dark"><i class="fa-solid fa-moon fa-lg fa-fw me-1"></i>Dark</button></li>
  </ul>
</div></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/gilesknap/podbench" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i><span class="visually-hidden">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://pypi.org/project/podbench" title="PyPI" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fas fa-cube fa-lg" aria-hidden="true"></i><span class="visually-hidden">PyPI</span></a>
        </li>
</ul></div>
      
        <div class="navbar-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-2"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-2"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-2"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-2">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../tutorials.html">
    Tutorials
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../how-to.html">
    How-to Guides
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../explanations.html">
    Explanations
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../reference.html">
    Reference
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<div class="theme-switch-container dropdown pst-js-only" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Color mode">
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button dropdown-toggle" aria-label="Color mode" data-bs-toggle="dropdown">
    <i class="theme-switch fa-solid fa-sun fa-lg fa-fw" data-mode="light" title="Light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg fa-fw" data-mode="dark" title="Dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg fa-fw" data-mode="auto" title="System Settings"></i>
  </button>
  <ul class="dropdown-menu dropdown-menu-end">
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg fa-fw me-1"></i>System Settings</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="light"><i class="fa-solid fa-sun fa-lg fa-fw me-1"></i>Light</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="dark"><i class="fa-solid fa-moon fa-lg fa-fw me-1"></i>Dark</button></li>
  </ul>
</div></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/gilesknap/podbench" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i><span class="visually-hidden">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://pypi.org/project/podbench" title="PyPI" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fas fa-cube fa-lg" aria-hidden="true"></i><span class="visually-hidden">PyPI</span></a>
        </li>
</ul></div>
        
          <div class="navbar-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-3"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-3"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-3"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-3">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item pst-sidebar-collapse"><button id="pst-collapse-sidebar-button" aria-expanded="true" aria-controls="pst-primary-sidebar">
  <svg class="pst-icon" role="img" aria-hidden="true" focusable="false" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg">
    <path fill="currentColor" d="M3 15.5C2.36232 15.5 1.74874 15.2564 1.28478 14.8189C0.820828 14.3815 0.541576 13.7832 0.504167 13.1467L0.5 13L0.5 3C0.499965 2.36232 0.743605 1.74874 1.18107 1.28478C1.61854 0.820828 2.21676 0.541576 2.85333 0.504167L3 0.5L13 0.5C13.6377 0.499965 14.2513 0.743605 14.7152 1.18107C15.1792 1.61854 15.4584 2.21676 15.4958 2.85333L15.5 3L15.5 13C15.5 13.6377 15.2564 14.2513 14.8189 14.7152C14.3815 15.1792 13.7832 15.4584 13.1467 15.4958L13 15.5L3 15.5ZM3 13.8333L10.5 13.8333L10.5 2.16667L3 2.16667C2.79589 2.16669 2.59889 2.24163 2.44636 2.37726C2.29383 2.5129 2.19638 2.69979 2.1725 2.9025L2.16667 3L2.16667 13C2.16669 13.2041 2.24163 13.4011 2.37726 13.5536C2.5129 13.7062 2.69979 13.8036 2.9025 13.8275L3 13.8333ZM6.65583 10.325L6.5775 10.2558L4.91083 8.58917C4.76735 8.44567 4.68116 8.25476 4.66843 8.05223C4.65569 7.84971 4.71729 7.6495 4.84167 7.48917L4.91083 7.41083L6.5775 5.74417C6.72747 5.59471 6.9287 5.50794 7.14032 5.50148C7.35194 5.49502 7.55809 5.56935 7.7169 5.70937C7.8757 5.8494 7.97525 6.04463 7.99533 6.25539C8.01541 6.46616 7.95451 6.67667 7.825 6.84417L7.75583 6.9225L6.67917 8L7.75583 9.0775C7.89931 9.22099 7.98551 9.41191 7.99824 9.61443C8.01097 9.81695 7.94938 10.0172 7.825 10.1775L7.75583 10.2558C7.61234 10.3993 7.42142 10.4855 7.2189 10.4982C7.01638 10.511 6.81617 10.4494 6.65583 10.325Z"/>
  </svg>
  <span class="pst-collapse-sidebar-label">Collapse Sidebar</span>
  <span class="pst-expand-sidebar-label">Expand Sidebar</span>
</button></div>
        <div class="sidebar-primary-item">

<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="first-session.html">Your first session</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Installation</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../tutorials.html" class="nav-link">Tutorials</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Installation</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Link to this heading">#</a></h1>
<p>podbench has two halves, and you install neither. The <strong>launcher</strong> runs on your
machine straight from the index; the <strong>image</strong> is pulled by the cluster when you
attach. Nothing is installed into the target pod, and no application chart has
to change.</p>
<section id="what-you-need-first">
<h2>What you need first<a class="headerlink" href="#what-you-need-first" title="Link to this heading">#</a></h2>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p></p></th>
<th class="head"><p>Why</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference external" href="https://docs.astral.sh/uv/"><code class="docutils literal notranslate"><span class="pre">uv</span></code></a></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">uvx</span></code> fetches and runs the launcher in one command, installing nothing. Skip it only if you would rather install. It fetches a suitable Python (3.11+) too, so you need none of your own</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">kubectl</span></code> <strong>1.25 or later</strong></p></td>
<td><p>ephemeral containers are stable from 1.25; podbench posts to the <code class="docutils literal notranslate"><span class="pre">ephemeralcontainers</span></code> subresource itself</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">helm</span></code> <strong>3.8 or later</strong></p></td>
<td><p>only for the optional RBAC chart at the end of this page. OCI registry support is what the 3.8 floor is for</p></td>
</tr>
<tr class="row-odd"><td><p>a working kubeconfig</p></td>
<td><p>this <em>is</em> podbench’s authentication. There is no second credential</p></td>
</tr>
<tr class="row-even"><td><p>an ssh client and an ssh keypair</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">~/.ssh/id_ed25519</span></code> by default; override with <code class="docutils literal notranslate"><span class="pre">--identity</span></code>. podbench authorises the <code class="docutils literal notranslate"><span class="pre">.pub</span></code> half inside the container, so both halves must be present</p></td>
</tr>
<tr class="row-odd"><td><p>VS Code with the <strong>Remote - SSH</strong> extension</p></td>
<td><p>only if you want the editor. gdb and the shell work over plain <code class="docutils literal notranslate"><span class="pre">ssh</span></code></p></td>
</tr>
</tbody>
</table>
</div>
<p>Check the tools you are expected to have already:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ uv --version
$ kubectl version --client
$ helm version --short
$ ls ~/.ssh/id_ed25519 || ssh-keygen -t ed25519
</pre></div>
</div>
<p>Or let podbench check them, along with everything else on this page, once you
have <code class="docutils literal notranslate"><span class="pre">uv</span></code>: <code class="docutils literal notranslate"><span class="pre">uvx</span> <span class="pre">podbench</span> <span class="pre">doctor</span></code>. See <em>Check the machine</em>, below.</p>
</section>
<section id="run-the-launcher">
<h2>Run the launcher<a class="headerlink" href="#run-the-launcher" title="Link to this heading">#</a></h2>
<p>Every laptop-side verb is spelled <code class="docutils literal notranslate"><span class="pre">podbench</span> <span class="pre">&lt;verb&gt;</span></code>, and the canonical way to
reach it installs nothing:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ uvx podbench --version
$ uvx podbench list
no podbench containers in namespace default
</pre></div>
</div>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p><strong>Before the first PyPI release, <code class="docutils literal notranslate"><span class="pre">uvx</span> <span class="pre">podbench</span></code> cannot resolve anything</strong> — the
name is not published yet, and <code class="docutils literal notranslate"><span class="pre">uvx</span></code> will tell you so. Until it is, put
<code class="docutils literal notranslate"><span class="pre">--from</span> <span class="pre">git+https://github.com/gilesknap/podbench</span></code> in front of every
<code class="docutils literal notranslate"><span class="pre">uvx</span> <span class="pre">podbench</span></code> on this site:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ uvx --from git+https://github.com/gilesknap/podbench podbench --version
$ uvx --from git+https://github.com/gilesknap/podbench podbench list
</pre></div>
</div>
<p>That builds the launcher from the repository head, so it is a dev build — see
<em>The image</em>, below, for which image such a launcher asks for.</p>
</div>
<p>That is the whole setup. <code class="docutils literal notranslate"><span class="pre">uvx</span></code> resolves the wheel from PyPI and runs it;
podbench declares one runtime dependency — its CLI, typer — so that is four
small pure-Python wheels alongside it and nothing else, and nothing is
installed — no environment you have to manage, and nothing on your <code class="docutils literal notranslate"><span class="pre">PATH</span></code>.</p>
<p>It is not quite “nothing on disk”: uv keeps the environment in its own cache
(<code class="docutils literal notranslate"><span class="pre">uv</span> <span class="pre">cache</span> <span class="pre">dir</span></code>), which is what makes the second run fast. That has one
consequence worth knowing — an unpinned <code class="docutils literal notranslate"><span class="pre">uvx</span> <span class="pre">podbench</span></code> keeps using the cached
version rather than checking PyPI for a newer one. Ask for <code class="docutils literal notranslate"><span class="pre">podbench&#64;latest</span></code>, or
pass <code class="docutils literal notranslate"><span class="pre">--refresh</span></code>, when you want the newest release.</p>
<p>Three shapes are supported, and they run the same program:</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Invocation</p></th>
<th class="head"><p>When</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">uvx</span> <span class="pre">podbench</span> <span class="pre">&lt;verb&gt;</span></code></p></td>
<td><p>the default. Nothing installed; the version is whatever uv has cached</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">uvx</span> <span class="pre">podbench&#64;1.0.0</span> <span class="pre">&lt;verb&gt;</span></code></p></td>
<td><p>pinned and reproducible — a script, a runbook, a shared incident channel</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">uv</span> <span class="pre">tool</span> <span class="pre">install</span> <span class="pre">podbench</span></code></p></td>
<td><p>you want <code class="docutils literal notranslate"><span class="pre">podbench</span></code> on <code class="docutils literal notranslate"><span class="pre">PATH</span></code> permanently, and will manage upgrades yourself</p></td>
</tr>
</tbody>
</table>
</div>
<p>If you would rather install it, any of these will do. The first two put
<code class="docutils literal notranslate"><span class="pre">podbench</span></code> on your <code class="docutils literal notranslate"><span class="pre">PATH</span></code>; the third does so only while its venv is activated:</p>
<div class="sd-tab-set docutils">
<input checked="checked" id="sd-tab-item-0" name="sd-tab-set-0" type="radio">
<label class="sd-tab-label" for="sd-tab-item-0">
uv</label><div class="sd-tab-content docutils">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ uv tool install podbench
</pre></div>
</div>
</div>
<input id="sd-tab-item-1" name="sd-tab-set-0" type="radio">
<label class="sd-tab-label" for="sd-tab-item-1">
pipx</label><div class="sd-tab-content docutils">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ pipx install podbench
</pre></div>
</div>
</div>
<input id="sd-tab-item-2" name="sd-tab-set-0" type="radio">
<label class="sd-tab-label" for="sd-tab-item-2">
pip + venv</label><div class="sd-tab-content docutils">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ python3.11 -m venv ~/.venvs/podbench    # or any later 3.x
$ source ~/.venvs/podbench/bin/activate
$ python3 -m pip install podbench
</pre></div>
</div>
<p>This is the one route that does not fetch its own interpreter, so the venv has
to be built with <strong>3.11 or later</strong> — pip refuses the wheel otherwise. And you
must keep the venv activated, or symlink <code class="docutils literal notranslate"><span class="pre">podbench</span></code> onto your <code class="docutils literal notranslate"><span class="pre">PATH</span></code>.</p>
</div>
</div>
<p>All three read the name from PyPI, so all three wait on the first release; until
then use the <code class="docutils literal notranslate"><span class="pre">--from</span> <span class="pre">git+...</span></code> form above.</p>
<p>A release carries two spellings of its version: the wheel is PEP 440
(<code class="docutils literal notranslate"><span class="pre">1.0.0b1</span></code>), while the git tag and the chart are SemVer (<code class="docutils literal notranslate"><span class="pre">1.0.0-beta.1</span></code>). The
<strong>image carries both</strong>, pushed onto one digest, which is what lets the launcher
ask for its own version verbatim. A bare <code class="docutils literal notranslate"><span class="pre">uvx</span> <span class="pre">podbench</span></code> will not select a
prerelease, which is the behaviour you want — so testing a beta means asking for
it by its wheel spelling, <code class="docutils literal notranslate"><span class="pre">uvx</span> <span class="pre">podbench&#64;1.0.0b1</span> <span class="pre">attach</span> <span class="pre">...</span></code>.</p>
<p>The current release string is on the
<a class="reference external" href="https://github.com/gilesknap/podbench/releases">releases page</a>; you need it
below for <code class="docutils literal notranslate"><span class="pre">helm</span> <span class="pre">--version</span></code>.</p>
</section>
<section id="check-the-machine-and-add-the-ssh-include">
<h2>Check the machine, and add the ssh include<a class="headerlink" href="#check-the-machine-and-add-the-ssh-include" title="Link to this heading">#</a></h2>
<p>There is no install step under <code class="docutils literal notranslate"><span class="pre">uvx</span></code>, so there is nowhere for first-run setup to
happen by itself. <code class="docutils literal notranslate"><span class="pre">podbench</span> <span class="pre">doctor</span></code> is that step: it says whether this machine
can attach at all, and names whatever cannot.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ uvx podbench doctor -n demo
</pre></div>
</div>
<p>It checks <code class="docutils literal notranslate"><span class="pre">kubectl</span></code> and its version, the context and namespace in play, the ssh
client and both halves of your key, the <code class="docutils literal notranslate"><span class="pre">Include</span></code> below, and — one
<code class="docutils literal notranslate"><span class="pre">kubectl</span> <span class="pre">auth</span> <span class="pre">can-i</span></code> at a time — the RBAC each podbench feature needs, reported
as <code class="docutils literal notranslate"><span class="pre">attach</span> <span class="pre">OK</span> <span class="pre">/</span> <span class="pre">iterate</span> <span class="pre">missing</span> <span class="pre">/</span> <span class="pre">resize</span> <span class="pre">missing</span></code>. It exits <code class="docutils literal notranslate"><span class="pre">0</span></code> only when
nothing blocks an attach. See the
<a class="reference internal" href="../reference/cli.html"><span class="std std-doc">command-line reference</span></a> for the full list.</p>
<p>One of those checks is the only setup step that outlives the command. podbench
writes a generated stanza per pod into <code class="docutils literal notranslate"><span class="pre">~/.podbench/config.d/</span></code> rather than
editing <code class="docutils literal notranslate"><span class="pre">~/.ssh/config</span></code>, so it can regenerate wholesale on every attach without
ever owning a file you also edit — and ssh has to be pointed at that directory
once. <code class="docutils literal notranslate"><span class="pre">--fix</span></code> does it:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ uvx podbench doctor --fix
</pre></div>
</div>
<p>That creates <code class="docutils literal notranslate"><span class="pre">~/.podbench/config.d</span></code> and adds one line at the <strong>top</strong> of
<code class="docutils literal notranslate"><span class="pre">~/.ssh/config</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Include</span> <span class="o">~/.</span><span class="n">podbench</span><span class="o">/</span><span class="n">config</span><span class="o">.</span><span class="n">d</span><span class="o">/*.</span><span class="n">conf</span>
</pre></div>
</div>
<p>At the top because the <code class="docutils literal notranslate"><span class="pre">Include</span></code> must come <strong>before</strong> any <code class="docutils literal notranslate"><span class="pre">Host</span> <span class="pre">*</span></code> block:
OpenSSH takes the first value it sees for each keyword, so a <code class="docutils literal notranslate"><span class="pre">ControlPath</span></code> or
<code class="docutils literal notranslate"><span class="pre">ProxyCommand</span></code> in a block above it would silently replace podbench’s. <code class="docutils literal notranslate"><span class="pre">--fix</span></code>
adds nothing else, moves nothing you wrote, and is safe to run twice. If you
would rather make the edit yourself — a managed dotfile, say — <code class="docutils literal notranslate"><span class="pre">doctor</span></code> prints
the exact line and changes nothing without <code class="docutils literal notranslate"><span class="pre">--fix</span></code>.</p>
<p><code class="docutils literal notranslate"><span class="pre">--fix</span></code> will <strong>not</strong> generate an ssh key. A missing one is named, with the
<code class="docutils literal notranslate"><span class="pre">ssh-keygen</span></code> command to run, because podbench authorises that key inside your
containers and it should be one you chose.</p>
<p>Change the directory with <code class="docutils literal notranslate"><span class="pre">--config-dir</span></code> or <code class="docutils literal notranslate"><span class="pre">PODBENCH_CONFIG_DIR</span></code> if
<code class="docutils literal notranslate"><span class="pre">~/.podbench</span></code> does not suit you; <code class="docutils literal notranslate"><span class="pre">doctor</span></code> follows the same flag.</p>
</section>
<section id="the-image">
<h2>The image<a class="headerlink" href="#the-image" title="Link to this heading">#</a></h2>
<p>The launcher attaches the image built from its own source: the default tag
follows the launcher’s version, falling back to
<code class="docutils literal notranslate"><span class="pre">ghcr.io/gilesknap/podbench:main</span></code> — the branch-tip image, rebuilt on every
commit to the default branch — when you are running a dev build rather than a
release. That includes the <code class="docutils literal notranslate"><span class="pre">--from</span> <span class="pre">git+...</span></code> invocation above. The two halves
author and understand the same container spec, which matters most under <code class="docutils literal notranslate"><span class="pre">uvx</span></code>,
where the launcher’s version can change between two attaches with nothing to
announce it.</p>
<p><code class="docutils literal notranslate"><span class="pre">:latest</span></code> is not the fallback and is not a good thing to pin to by hand: CI
moves it only on a <strong>final</strong> release, so it lags every prerelease and, before
1.0.0, does not move at all. Pin a version or a digest instead.</p>
<p>You do not pull the image yourself — the kubelet does, when the ephemeral
container starts.</p>
<p>Override it per invocation with <code class="docutils literal notranslate"><span class="pre">--image</span></code>, or globally with the <code class="docutils literal notranslate"><span class="pre">PODBENCH_IMAGE</span></code>
environment variable. Pin a <strong>digest</strong> in anything permanent: an admission
policy that allows <code class="docutils literal notranslate"><span class="pre">CAP_SYS_PTRACE</span></code> for one specific image is only writable
against a pinned one. See <a class="reference internal" href="../how-to/run-container.html"><span class="std std-doc">The container image</span></a>.</p>
</section>
<section id="what-the-cluster-has-to-allow">
<h2>What the cluster has to allow<a class="headerlink" href="#what-the-cluster-has-to-allow" title="Link to this heading">#</a></h2>
<p>podbench needs a small, boring set of verbs in the namespace you are debugging.
Read the whole list, with the reasoning for each, in
<a class="reference internal" href="../explanations/security.html"><span class="std std-doc">Security model</span></a>; the short version is:</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Resource</p></th>
<th class="head"><p>Verbs</p></th>
<th class="head"><p>For</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">pods</span></code>, <code class="docutils literal notranslate"><span class="pre">pods/log</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">get</span></code>, <code class="docutils literal notranslate"><span class="pre">list</span></code>, <code class="docutils literal notranslate"><span class="pre">watch</span></code></p></td>
<td><p>read the target’s spec before picking a rung</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">pods/ephemeralcontainers</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">get</span></code>, <code class="docutils literal notranslate"><span class="pre">patch</span></code>, <code class="docutils literal notranslate"><span class="pre">update</span></code></p></td>
<td><p>attach the seat</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">pods/exec</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">create</span></code></p></td>
<td><p>the ssh transport — this is the entire network story</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">pods</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">create</span></code>, <code class="docutils literal notranslate"><span class="pre">delete</span></code></p></td>
<td><p>Iterate mode only</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">services</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">get</span></code>, <code class="docutils literal notranslate"><span class="pre">list</span></code>, <code class="docutils literal notranslate"><span class="pre">patch</span></code></p></td>
<td><p>Iterate mode with <code class="docutils literal notranslate"><span class="pre">--take-traffic</span></code>/<code class="docutils literal notranslate"><span class="pre">--cutover</span></code> only</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">pods/resize</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">patch</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">attach</span> <span class="pre">--resize</span></code> only</p></td>
</tr>
</tbody>
</table>
</div>
<p><code class="docutils literal notranslate"><span class="pre">podbench</span> <span class="pre">doctor</span></code> asks the cluster this table one verb at a time and reports it
per feature, so you find out before the attach rather than during it.</p>
<p>A chart is provided for clusters that would rather grant these through Helm than
by hand. It is published to an OCI registry on every release, so this needs no
clone either.</p>
<p><code class="docutils literal notranslate"><span class="pre">--version</span></code> is <strong>not optional</strong> and takes the SemVer spelling of the release
(<code class="docutils literal notranslate"><span class="pre">0.1.0-alpha.6</span></code>, <code class="docutils literal notranslate"><span class="pre">1.0.0-beta.1</span></code>, <code class="docutils literal notranslate"><span class="pre">1.0.0</span></code>). Helm will not resolve a prerelease
implicitly, so omitting it fails with <code class="docutils literal notranslate"><span class="pre">Could</span> <span class="pre">not</span> <span class="pre">locate</span> <span class="pre">a</span> <span class="pre">version</span> <span class="pre">matching</span> <span class="pre">provided</span> <span class="pre">version</span> <span class="pre">string</span></code> for as long as every published chart is a prerelease.
Read the current one from the
<a class="reference external" href="https://github.com/gilesknap/podbench/releases">releases page</a> — or, if you
have <code class="docutils literal notranslate"><span class="pre">gh</span></code>, take it from there and confirm the chart exists before installing it:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ PODBENCH_VERSION=$(gh release view --repo gilesknap/podbench --json tagName -q .tagName)
$ helm show chart oci://ghcr.io/gilesknap/charts/podbench --version &quot;$PODBENCH_VERSION&quot;
</pre></div>
</div>
<p>Then:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ helm upgrade --install podbench \
    oci://ghcr.io/gilesknap/charts/podbench --version &quot;$PODBENCH_VERSION&quot; \
    --namespace demo \
    --set rbac.create=true \
    --set &#39;rbac.subjects[0].kind=Group&#39; \
    --set &#39;rbac.subjects[0].name=developers&#39; \
    --set &#39;rbac.subjects[0].apiGroup=rbac.authorization.k8s.io&#39;
</pre></div>
</div>
<p>From a checkout, the same values work against the chart directory:
<code class="docutils literal notranslate"><span class="pre">helm</span> <span class="pre">upgrade</span> <span class="pre">--install</span> <span class="pre">podbench</span> <span class="pre">./Charts/podbench</span> <span class="pre">...</span></code>.</p>
<p><code class="docutils literal notranslate"><span class="pre">rbac.observe</span></code> is on by default; <code class="docutils literal notranslate"><span class="pre">rbac.iterate</span></code>, <code class="docutils literal notranslate"><span class="pre">rbac.resize</span></code> and <code class="docutils literal notranslate"><span class="pre">rbac.hotfix</span></code>
are separate flags because they are genuinely different levels of trust. The
chart also carries the optional scratch PVC for Iterate-mode workspaces.</p>
<p>The chart ships a <code class="docutils literal notranslate"><span class="pre">values.schema.json</span></code>, so a misspelt <code class="docutils literal notranslate"><span class="pre">--set</span></code> is refused by
<code class="docutils literal notranslate"><span class="pre">helm</span></code> rather than accepted and dropped:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ helm upgrade --install podbench ./Charts/podbench --set rbac.iterat=true
Error: values don&#39;t meet the specifications of the schema(s) in the following chart(s):
podbench:
- at &#39;/rbac&#39;: additional properties &#39;iterat&#39; not allowed
</pre></div>
</div>
<p>Without it that install would have succeeded, granted the observe verbs only,
and the mistake would have surfaced at <code class="docutils literal notranslate"><span class="pre">podbench</span> <span class="pre">dev</span></code> as an RBAC error naming a
verb you thought you had. If you keep your values in a file, the same schema
drives editor completion — every release attaches <code class="docutils literal notranslate"><span class="pre">values.schema.json</span></code>, so point
at the one matching the chart version you deploy:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="c1"># yaml-language-server: $schema=https://github.com/gilesknap/podbench/releases/download/0.1.0-alpha.6/values.schema.json</span>
<span class="nt">rbac</span><span class="p">:</span>
<span class="w">  </span><span class="nt">create</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>
</pre></div>
</div>
<p><strong>Nothing in that chart is required to use podbench.</strong> Observe and Iterate mode
work against any pod from any chart, unmodified — that is the design principle
the tool is built on.</p>
</section>
<section id="next">
<h2>Next<a class="headerlink" href="#next" title="Link to this heading">#</a></h2>
<p><a class="reference internal" href="first-session.html"><span class="std std-doc">Your first session</span></a> takes you from here to a connected
editor.</p>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="first-session.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Your first session</p>
      </div>
    </a>
    <a class="right-next"
       href="../how-to.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">How-to Guides</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav id="pst-page-toc-nav" class="page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-you-need-first">What you need first</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#run-the-launcher">Run the launcher</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#check-the-machine-and-add-the-ssh-include">Check the machine, and add the ssh include</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-image">The image</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-the-cluster-has-to-allow">What the cluster has to allow</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#next">Next</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  
  <div class="tocsection editthispage">
    <a href="https://github.com/gilesknap/podbench/edit/main/docs/tutorials/installation.md">
      <i class="fa-solid fa-pencil"></i>
      
      
        
          Edit on GitHub
        
      
    </a>
  </div>
</div>

  <div class="sidebar-secondary-item">

  <div class="tocsection sourcelink">
    <a href="../_sources/tutorials/installation.md.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=90905a2f556bf617f1a9"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=90905a2f556bf617f1a9"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.20.0.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>