
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Glossary &#8212; podbench 0.4.0b2.dev43+g89051f5e0 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=90905a2f556bf617f1a9" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=90905a2f556bf617f1a9" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css?v=4ae1632d" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- So that users can add custom icons -->
  <script defer src="../_static/scripts/fontawesome.js?digest=90905a2f556bf617f1a9"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=90905a2f556bf617f1a9" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=90905a2f556bf617f1a9" />

    <script src="../_static/documentation_options.js?v=9a8bf976"></script>
    <script src="../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=30646c52"></script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'reference/glossary';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_version = '0.20.0';
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = 'https://gilesknap.github.io/podbench/switcher.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = 'main';
        DOCUMENTATION_OPTIONS.show_version_warning_banner =
            false;
        </script>
    <script>DOCUMENTATION_OPTIONS.search_as_you_type = false;</script>
    <link rel="icon" href="../_static/dls-logo.svg"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="podbench" href="../_api/podbench.html" />
    <link rel="prev" title="Command-line reference" href="cli.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="main" />
  
    
    <script src="../_static/searchtools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script src="../searchindex.js"></script>
  
  </head>
  <body data-default-mode="">
  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>

  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>
  
  
  
  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header id="pst-header" class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/dls-logo.svg" class="logo__image only-light" alt=""/>
    <img src="../_static/dls-logo.svg" class="logo__image only-dark pst-js-only" alt=""/>
  
  
    <p class="title logo__title">podbench</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../tutorials.html">
    Tutorials
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../how-to.html">
    How-to Guides
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../explanations.html">
    Explanations
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../reference.html">
    Reference
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<div class="theme-switch-container dropdown pst-js-only" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Color mode">
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button dropdown-toggle" aria-label="Color mode" data-bs-toggle="dropdown">
    <i class="theme-switch fa-solid fa-sun fa-lg fa-fw" data-mode="light" title="Light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg fa-fw" data-mode="dark" title="Dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg fa-fw" data-mode="auto" title="System Settings"></i>
  </button>
  <ul class="dropdown-menu dropdown-menu-end">
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg fa-fw me-1"></i>System Settings</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="light"><i class="fa-solid fa-sun fa-lg fa-fw me-1"></i>Light</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="dark"><i class="fa-solid fa-moon fa-lg fa-fw me-1"></i>Dark</button></li>
  </ul>
</div></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/gilesknap/podbench" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i><span class="visually-hidden">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://pypi.org/project/podbench" title="PyPI" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fas fa-cube fa-lg" aria-hidden="true"></i><span class="visually-hidden">PyPI</span></a>
        </li>
</ul></div>
      
        <div class="navbar-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-2"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-2"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-2"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-2">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../tutorials.html">
    Tutorials
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../how-to.html">
    How-to Guides
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../explanations.html">
    Explanations
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../reference.html">
    Reference
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<div class="theme-switch-container dropdown pst-js-only" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Color mode">
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button dropdown-toggle" aria-label="Color mode" data-bs-toggle="dropdown">
    <i class="theme-switch fa-solid fa-sun fa-lg fa-fw" data-mode="light" title="Light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg fa-fw" data-mode="dark" title="Dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg fa-fw" data-mode="auto" title="System Settings"></i>
  </button>
  <ul class="dropdown-menu dropdown-menu-end">
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg fa-fw me-1"></i>System Settings</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="light"><i class="fa-solid fa-sun fa-lg fa-fw me-1"></i>Light</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="dark"><i class="fa-solid fa-moon fa-lg fa-fw me-1"></i>Dark</button></li>
  </ul>
</div></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/gilesknap/podbench" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i><span class="visually-hidden">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://pypi.org/project/podbench" title="PyPI" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fas fa-cube fa-lg" aria-hidden="true"></i><span class="visually-hidden">PyPI</span></a>
        </li>
</ul></div>
        
          <div class="navbar-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-3"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-3"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-3"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-3">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item pst-sidebar-collapse"><button id="pst-collapse-sidebar-button" aria-expanded="true" aria-controls="pst-primary-sidebar">
  <svg class="pst-icon" role="img" aria-hidden="true" focusable="false" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg">
    <path fill="currentColor" d="M3 15.5C2.36232 15.5 1.74874 15.2564 1.28478 14.8189C0.820828 14.3815 0.541576 13.7832 0.504167 13.1467L0.5 13L0.5 3C0.499965 2.36232 0.743605 1.74874 1.18107 1.28478C1.61854 0.820828 2.21676 0.541576 2.85333 0.504167L3 0.5L13 0.5C13.6377 0.499965 14.2513 0.743605 14.7152 1.18107C15.1792 1.61854 15.4584 2.21676 15.4958 2.85333L15.5 3L15.5 13C15.5 13.6377 15.2564 14.2513 14.8189 14.7152C14.3815 15.1792 13.7832 15.4584 13.1467 15.4958L13 15.5L3 15.5ZM3 13.8333L10.5 13.8333L10.5 2.16667L3 2.16667C2.79589 2.16669 2.59889 2.24163 2.44636 2.37726C2.29383 2.5129 2.19638 2.69979 2.1725 2.9025L2.16667 3L2.16667 13C2.16669 13.2041 2.24163 13.4011 2.37726 13.5536C2.5129 13.7062 2.69979 13.8036 2.9025 13.8275L3 13.8333ZM6.65583 10.325L6.5775 10.2558L4.91083 8.58917C4.76735 8.44567 4.68116 8.25476 4.66843 8.05223C4.65569 7.84971 4.71729 7.6495 4.84167 7.48917L4.91083 7.41083L6.5775 5.74417C6.72747 5.59471 6.9287 5.50794 7.14032 5.50148C7.35194 5.49502 7.55809 5.56935 7.7169 5.70937C7.8757 5.8494 7.97525 6.04463 7.99533 6.25539C8.01541 6.46616 7.95451 6.67667 7.825 6.84417L7.75583 6.9225L6.67917 8L7.75583 9.0775C7.89931 9.22099 7.98551 9.41191 7.99824 9.61443C8.01097 9.81695 7.94938 10.0172 7.825 10.1775L7.75583 10.2558C7.61234 10.3993 7.42142 10.4855 7.2189 10.4982C7.01638 10.511 6.81617 10.4494 6.65583 10.325Z"/>
  </svg>
  <span class="pst-collapse-sidebar-label">Collapse Sidebar</span>
  <span class="pst-expand-sidebar-label">Expand Sidebar</span>
</button></div>
        <div class="sidebar-primary-item">

<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="cli.html">Command-line reference</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_api/podbench.html">API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../genindex.html">Index</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/gilesknap/podbench/releases">Release Notes</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../reference.html" class="nav-link">Reference</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Glossary</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="glossary">
<h1>Glossary<a class="headerlink" href="#glossary" title="Link to this heading">#</a></h1>
<p>Every term the rest of these docs uses without stopping to explain it, grouped by
where it comes from and sorted within each group. Definitions say what the thing is
first and where it bites podbench second — several of these are ordinary Kubernetes or
Linux vocabulary that happens to decide something load-bearing here.</p>
<section id="podbench-s-own-words">
<h2>Podbench’s own words<a class="headerlink" href="#podbench-s-own-words" title="Link to this heading">#</a></h2>
<dl class="glossary">
<dt id="term-agent">agent<a class="headerlink" href="#term-agent" title="Link to this term">#</a></dt><dd><p>The process podbench runs as PID 1 inside a debug container — <code class="docutils literal notranslate"><span class="pre">podbench</span> <span class="pre">agent</span></code>. It
writes the <a class="reference internal" href="#term-sshd"><span class="xref std std-term">sshd</span></a> config, the host key and the <code class="docutils literal notranslate"><span class="pre">authorized_keys</span></code> at start-up,
then idles and reaps orphans. Every one of its start-up steps is an <em>ensure</em> rather
than a <em>create</em>, because a restarted container has a completely fresh filesystem.</p>
</dd>
<dt id="term-blocker">blocker<a class="headerlink" href="#term-blocker" title="Link to this term">#</a></dt><dd><p>The named mechanism that denied <a class="reference internal" href="#term-ptrace"><span class="xref std std-term">ptrace</span></a>. Four unrelated subsystems refuse
with the same <a class="reference internal" href="#term-EPERM"><span class="xref std std-term">EPERM</span></a> — a missing <a class="reference internal" href="#term-CAP_SYS_PTRACE"><span class="xref std std-term">CAP_SYS_PTRACE</span></a>, <a class="reference internal" href="#term-Yama"><span class="xref std std-term">Yama</span></a>,
<a class="reference internal" href="#term-seccomp"><span class="xref std std-term">seccomp</span></a> and <a class="reference internal" href="#term-AppArmor"><span class="xref std std-term">AppArmor</span></a> — so naming which one is the entire point of
<a class="reference internal" href="#term-capreport"><span class="xref std std-term">capreport</span></a>.</p>
</dd>
<dt id="term-burnt-name">burnt name<a class="headerlink" href="#term-burnt-name" title="Link to this term">#</a></dt><dd><p>A container name that can never be used again for the life of a pod. An
<a class="reference internal" href="#term-ephemeral-container"><span class="xref std std-term">ephemeral container</span></a> cannot be removed, restarted or edited, so once one has
been created — even if it immediately died, or was rejected by the
<a class="reference internal" href="#term-kubelet"><span class="xref std std-term">kubelet</span></a> — its name is spent. Podbench therefore allocates <code class="docutils literal notranslate"><span class="pre">podbench-1</span></code>,
<code class="docutils literal notranslate"><span class="pre">podbench-2</span></code>, … and a failed <a class="reference internal" href="#term-rung"><span class="xref std std-term">rung</span></a> takes a <em>fresh</em> name rather than retrying
its own.</p>
</dd>
<dt id="term-capability-ladder">capability ladder<a class="headerlink" href="#term-capability-ladder" title="Link to this term">#</a></dt><dd><p>The ordered list of <a class="reference internal" href="#term-rung"><span class="xref std std-term">rung</span></a>s <code class="docutils literal notranslate"><span class="pre">attach</span></code> tries. It exists because a cluster that
refuses the privileged option should still get a working editor rather than an
error.</p>
</dd>
<dt id="term-capreport">capreport<a class="headerlink" href="#term-capreport" title="Link to this term">#</a></dt><dd><p>The probe that runs <em>inside</em> the landed seat, on that node, and reports what
debugging is actually possible — and, when it is not, which of the four
<a class="reference internal" href="#term-ptrace"><span class="xref std std-term">ptrace</span></a> <a class="reference internal" href="#term-blocker"><span class="xref std std-term">blocker</span></a>s said no. Its exit code is its verdict: 0 live
attach, 10 read-only, 15 <a class="reference internal" href="#term-launch-only"><span class="xref std std-term">launch-only</span></a>, 20 nothing. Everything <code class="docutils literal notranslate"><span class="pre">attach</span></code> prints
about capability comes from here, never from the spec that was submitted.</p>
</dd>
<dt id="term-dev-pod">dev pod<a class="headerlink" href="#term-dev-pod" title="Link to this term">#</a></dt><dd><p>Iterate mode’s sacrificial clone of a running pod: same image, same volumes, same
labels if you asked for them, but with the application container idled and a
podbench <a class="reference internal" href="#term-sidecar"><span class="xref std std-term">sidecar</span></a> added. It is a second copy of the workload, which is why
the mode is unsafe for a <a class="reference internal" href="#term-singleton"><span class="xref std std-term">singleton</span></a>.</p>
</dd>
<dt id="term-hotfix-manifest">hotfix manifest<a class="headerlink" href="#term-hotfix-manifest" title="Link to this term">#</a></dt><dd><p>Not a Kubernetes <a class="reference internal" href="#term-manifest"><span class="xref std std-term">manifest</span></a>. A JSON file — <code class="docutils literal notranslate"><span class="pre">.podbench-hotfix.json</span></code> — written
at the root of the hotfix <a class="reference internal" href="#term-claim"><span class="xref std std-term">claim</span></a>, recording what the fix was made against:
the repo, the base commit, the base image and its digest, the <a class="reference internal" href="#term-venv"><span class="xref std std-term">venv</span></a>’s
interpreter version, and the commits since. A copy travels in a pod annotation so
that <code class="docutils literal notranslate"><span class="pre">hotfix</span> <span class="pre">status</span></code> needs one <code class="docutils literal notranslate"><span class="pre">get</span> <span class="pre">pods</span></code> and no <code class="docutils literal notranslate"><span class="pre">exec</span></code>.</p>
</dd>
<dt id="term-launch-only">launch-only<a class="headerlink" href="#term-launch-only" title="Link to this term">#</a></dt><dd><p>The <a class="reference internal" href="#term-capreport"><span class="xref std std-term">capreport</span></a> verdict for a seat that can debug processes <em>it</em> starts, but
cannot inspect the target: <code class="docutils literal notranslate"><span class="pre">/proc/&lt;pid&gt;/root</span></code>, <code class="docutils literal notranslate"><span class="pre">maps</span></code> and <code class="docutils literal notranslate"><span class="pre">environ</span></code> are denied, and
so is attach. It is a rung of its own because the two halves of it are
independent — tracing your own descendant needs no permission at all, so
<code class="docutils literal notranslate"><span class="pre">podbench</span> <span class="pre">dbg</span> <span class="pre">--launch</span> <span class="pre">./prog</span></code> still gives breakpoints, <code class="docutils literal notranslate"><span class="pre">run</span></code> and backtraces on a
pod whose own memory is shut. Reported as exit code 15. The name matters: called
read-only, it sends you to a sysroot that will not open; called nothing, it hides
the one inner loop that works. It is the ptrace-gated paths that are gone, not the
whole of <code class="docutils literal notranslate"><span class="pre">/proc</span></code> — <code class="docutils literal notranslate"><span class="pre">cmdline</span></code>, <code class="docutils literal notranslate"><span class="pre">status</span></code> and <code class="docutils literal notranslate"><span class="pre">fd</span></code> need no permission and answer here
as they do anywhere, which is why <code class="docutils literal notranslate"><span class="pre">podbench</span> <span class="pre">pids</span></code> still lists the target’s
processes.</p>
</dd>
<dt id="term-launcher">launcher<a class="headerlink" href="#term-launcher" title="Link to this term">#</a></dt><dd><p>The half of podbench that runs on your machine — the <code class="docutils literal notranslate"><span class="pre">attach</span></code>, <code class="docutils literal notranslate"><span class="pre">dev</span></code>, <code class="docutils literal notranslate"><span class="pre">hotfix</span></code>,
<code class="docutils literal notranslate"><span class="pre">status</span></code>, <code class="docutils literal notranslate"><span class="pre">list</span></code> and <code class="docutils literal notranslate"><span class="pre">doctor</span></code> verbs. It shells out to <a class="reference internal" href="#term-kubectl"><span class="xref std std-term">kubectl</span></a> rather than
linking a Kubernetes client library, so authentication, contexts and exec credential
plugins are inherited rather than reimplemented.</p>
</dd>
<dt id="term-manifest">manifest<a class="headerlink" href="#term-manifest" title="Link to this term">#</a></dt><dd><p>A Kubernetes object as JSON or YAML. Podbench authors these itself for the
<a class="reference internal" href="#term-dev-pod"><span class="xref std std-term">dev pod</span></a> rather than using <code class="docutils literal notranslate"><span class="pre">kubectl</span> <span class="pre">debug</span> <span class="pre">--copy-to</span></code>. See also
<a class="reference internal" href="#term-hotfix-manifest"><span class="xref std std-term">hotfix manifest</span></a>, which is a different thing with an unfortunately similar
name.</p>
</dd>
<dt id="term-mode">mode<a class="headerlink" href="#term-mode" title="Link to this term">#</a></dt><dd><p>One of the three ways in. <strong>Observe</strong> is the <code class="docutils literal notranslate"><span class="pre">attach</span></code> verb, <strong>Iterate</strong> is <code class="docutils literal notranslate"><span class="pre">dev</span></code>,
and <strong>Hotfix</strong> is <code class="docutils literal notranslate"><span class="pre">hotfix</span></code>. The design documents use the mode names and the CLI uses
the verbs; they refer to the same things.</p>
</dd>
<dt id="term-origin">origin<a class="headerlink" href="#term-origin" title="Link to this term">#</a></dt><dd><p>The pod a <a class="reference internal" href="#term-dev-pod"><span class="xref std std-term">dev pod</span></a> was cloned from, or the workload a hotfix is applied to.
It is never modified by Iterate mode, and is recorded on the clone as the
<code class="docutils literal notranslate"><span class="pre">podbench.dev/origin</span></code> annotation.</p>
</dd>
<dt id="term-rung">rung<a class="headerlink" href="#term-rung" title="Link to this term">#</a></dt><dd><p>One step of the <a class="reference internal" href="#term-capability-ladder"><span class="xref std std-term">capability ladder</span></a>, and the security context that goes with
it. <strong>Full</strong> is <code class="docutils literal notranslate"><span class="pre">runAsUser:</span> <span class="pre">0</span></code> plus <a class="reference internal" href="#term-CAP_SYS_PTRACE"><span class="xref std std-term">CAP_SYS_PTRACE</span></a>. <strong>Degraded</strong> is the
target’s own uid with all capabilities dropped. <strong>Seat</strong> is whatever the namespace
will admit. There is no rung between full and degraded, because a capability added
to a non-root container is a silent no-op.</p>
<p><code class="docutils literal notranslate"><span class="pre">attach</span></code> reports the rung it <em>measured</em>, from the seat’s own <code class="docutils literal notranslate"><span class="pre">/proc/self/status</span></code>:
the uid the kernel gave the container and its <code class="docutils literal notranslate"><span class="pre">CapEff</span></code>. The rung it asked for is
on the ladder lines, and the two can differ in both directions — a mutating
webhook that strips <code class="docutils literal notranslate"><span class="pre">capabilities.add</span></code> leaves a root seat whose spec is
indistinguishable from the degraded rung, and a stored spec carrying thirteen
capabilities can belong to a container with none effective.</p>
<p>A rung is still not a verdict. What a seat can <em>do</em> is measured by
<a class="reference internal" href="#term-capreport"><span class="xref std std-term">capreport</span></a>, and <code class="docutils literal notranslate"><span class="pre">status</span></code> reports that measurement — or <code class="docutils literal notranslate"><span class="pre">not</span> <span class="pre">probed</span></code>,
never the rung — beside each seat it lists.</p>
</dd>
<dt id="term-seat">seat<a class="headerlink" href="#term-seat" title="Link to this term">#</a></dt><dd><p>A podbench container you can work in: an editor, a shell, git and a debugger, inside
the cluster. An <code class="docutils literal notranslate"><span class="pre">attach</span></code> seat is an <a class="reference internal" href="#term-ephemeral-container"><span class="xref std std-term">ephemeral container</span></a> in the live pod; a
<code class="docutils literal notranslate"><span class="pre">dev</span></code> seat is an ordinary <a class="reference internal" href="#term-sidecar"><span class="xref std std-term">sidecar</span></a> in the clone. Both run the <a class="reference internal" href="#term-agent"><span class="xref std std-term">agent</span></a>
and both get the same ssh wiring.</p>
</dd>
<dt id="term-seat-identity">seat identity<a class="headerlink" href="#term-seat-identity" title="Link to this term">#</a></dt><dd><p>Whether <a class="reference internal" href="#term-sshd"><span class="xref std std-term">sshd</span></a> inside a seat can resolve a login name for the uid the seat
runs as. Without one, ssh is refused before a key is even looked at — see
<a class="reference internal" href="#term-NSS"><span class="xref std std-term">NSS</span></a>. A seat whose uid the image already has an account for has one
already; otherwise a live-pod seat writes its own record into
<code class="docutils literal notranslate"><span class="pre">/var/lib/extrausers/passwd</span></code>, which the image ships world-writable so that a seat
running as the target’s uid <em>and gid</em> can, needing no flag and no cooperation from
the pod. A <code class="docutils literal notranslate"><span class="pre">dev</span></code> sidecar is given a projected <code class="docutils literal notranslate"><span class="pre">/etc/passwd</span></code> file instead and writes
nothing. A seat that database will not serve — it ignores records below uid or
gid 500 — falls back to <code class="docutils literal notranslate"><span class="pre">/etc/passwd</span></code>, which the image pre-seeds with a static
record for every free uid under 500 so that no write is needed. Pinning the
seat to group 0 to make that file writable is not offered: the gid is half of
the <a class="reference internal" href="#term-ptrace"><span class="xref std std-term">ptrace</span></a> credential match.</p>
</dd>
<dt id="term-sidecar">sidecar<a class="headerlink" href="#term-sidecar" title="Link to this term">#</a></dt><dd><p>An ordinary container added beside the application in a <a class="reference internal" href="#term-dev-pod"><span class="xref std std-term">dev pod</span></a>. Unlike an
<a class="reference internal" href="#term-ephemeral-container"><span class="xref std std-term">ephemeral container</span></a> it may declare <code class="docutils literal notranslate"><span class="pre">resources</span></code>, mount volumes with
<a class="reference internal" href="#term-subPath"><span class="xref std std-term">subPath</span></a>, and carry a <a class="reference internal" href="#term-readiness-probe"><span class="xref std std-term">readiness probe</span></a> — which is why Iterate mode is
built on a clone rather than on the live pod.</p>
</dd>
<dt id="term-singleton">singleton<a class="headerlink" href="#term-singleton" title="Link to this term">#</a></dt><dd><p>A workload where a second copy is not merely wasteful but wrong: it holds a device
that accepts one connection, claims a name on the network, or takes a lock. An EPICS
IOC is usually all three. <code class="docutils literal notranslate"><span class="pre">attach</span></code> and <code class="docutils literal notranslate"><span class="pre">hotfix</span></code> are safe for one; <code class="docutils literal notranslate"><span class="pre">dev</span></code> is not,
because the clone <em>is</em> the second copy.</p>
</dd>
<dt id="term-spike">spike<a class="headerlink" href="#term-spike" title="Link to this term">#</a></dt><dd><p>A time-boxed experiment run against a real cluster to test an assumption before
building on it. S1 (the ssh transport), S2 (vscode-server in an
<a class="reference internal" href="#term-ephemeral-container"><span class="xref std std-term">ephemeral container</span></a>), S3 (gdb against a <a class="reference internal" href="#term-distroless"><span class="xref std std-term">distroless</span></a> target), S4 (the
Python relaunch loop) and S5 (the no-capability fallback) were the Phase 0 gate, and
are collated in the Phase 0 gate report — which is where most of the non-obvious code
here comes from, and which wins wherever it and the design brief disagree. S6 came
later and records a route <em>not</em> taken: suspending an <a class="reference internal" href="#term-Argo-CD"><span class="xref std std-term">Argo CD</span></a>-managed workload.</p>
</dd>
<dt id="term-sysroot">sysroot<a class="headerlink" href="#term-sysroot" title="Link to this term">#</a></dt><dd><p>The target container’s filesystem as seen from the seat, at <code class="docutils literal notranslate"><span class="pre">/proc/PID/root</span></code>. gdb is
pointed at it so that a <a class="reference internal" href="#term-distroless"><span class="xref std std-term">distroless</span></a> binary’s libraries and sources resolve,
with no shared mount and no cooperation from the target.</p>
</dd>
</dl>
</section>
<section id="kubernetes">
<h2>Kubernetes<a class="headerlink" href="#kubernetes" title="Link to this heading">#</a></h2>
<dl class="simple glossary">
<dt id="term-Argo-CD">Argo CD<a class="headerlink" href="#term-Argo-CD" title="Link to this term">#</a></dt><dd><p>A <a class="reference internal" href="#term-GitOps"><span class="xref std std-term">GitOps</span></a> controller. It stamps what it applied from git with the
<code class="docutils literal notranslate"><span class="pre">argocd.argoproj.io/instance</span></code> label or <code class="docutils literal notranslate"><span class="pre">argocd.argoproj.io/tracking-id</span></code> annotation
— on the <em>workload</em>, not on the pods it makes. Podbench detects only those two,
deliberately: the tracking key is configurable and its default collides with an
ordinary Helm label, so erring toward missing a detection is safer than refusing a
mode that works.</p>
</dd>
<dt id="term-claim">claim<a class="headerlink" href="#term-claim" title="Link to this term">#</a></dt><dd><p>A PersistentVolumeClaim: a request for storage that a pod mounts as a volume. Hotfix
mode’s claim is mounted over the application’s <a class="reference internal" href="#term-venv"><span class="xref std std-term">venv</span></a> path, which is what
makes a fix survive a restart. Pod volumes are immutable after creation, so a claim
can never be added to a running pod — hence the deploy-time cooperation that mode
asks for.</p>
</dd>
<dt id="term-CreateContainerConfigError">CreateContainerConfigError<a class="headerlink" href="#term-CreateContainerConfigError" title="Link to this term">#</a></dt><dd><p>The waiting reason the <a class="reference internal" href="#term-kubelet"><span class="xref std std-term">kubelet</span></a> reports when it refuses a container the API
server already accepted. It arrives <em>seconds after</em> a successful <code class="docutils literal notranslate"><span class="pre">kubectl</span></code> exit, and
for an <a class="reference internal" href="#term-ephemeral-container"><span class="xref std std-term">ephemeral container</span></a> it leaves a <a class="reference internal" href="#term-burnt-name"><span class="xref std std-term">burnt name</span></a> behind. This is
the second, asynchronous half of the two ways a debug container gets refused.</p>
</dd>
<dt id="term-distroless">distroless<a class="headerlink" href="#term-distroless" title="Link to this term">#</a></dt><dd><p>An image containing an application and its runtime dependencies and nothing else —
no shell, no package manager, often no libc utilities. You cannot <code class="docutils literal notranslate"><span class="pre">exec</span></code> into one
usefully, which is exactly the case podbench exists for: the seat has the tools and
reads the target’s filesystem through <a class="reference internal" href="#term-sysroot"><span class="xref std std-term">sysroot</span></a>.</p>
</dd>
<dt id="term-drift">drift<a class="headerlink" href="#term-drift" title="Link to this term">#</a></dt><dd><p>A live object differing from what git says it should be. Under a <a class="reference internal" href="#term-GitOps"><span class="xref std std-term">GitOps</span></a>
controller with <a class="reference internal" href="#term-self-heal"><span class="xref std std-term">self-heal</span></a> on, anything podbench writes to a git-managed
object is drift and gets reverted, usually within seconds and always without telling
you.</p>
</dd>
<dt id="term-EndpointSlice">EndpointSlice<a class="headerlink" href="#term-EndpointSlice" title="Link to this term">#</a></dt><dd><p>The object listing the pod addresses behind a <a class="reference internal" href="#term-Service"><span class="xref std std-term">Service</span></a>. A pod joins it by
matching the Service’s <a class="reference internal" href="#term-selector"><span class="xref std std-term">selector</span></a> <em>and</em> being Ready, which is why a
<a class="reference internal" href="#term-dev-pod"><span class="xref std std-term">dev pod</span></a> needs a <a class="reference internal" href="#term-readiness-probe"><span class="xref std std-term">readiness probe</span></a> that follows your process — without
one it joins the moment it starts, while nothing is listening.</p>
</dd>
<dt id="term-ephemeral-container">ephemeral container<a class="headerlink" href="#term-ephemeral-container" title="Link to this term">#</a></dt><dd><p>A container added to an already-running pod, through the <code class="docutils literal notranslate"><span class="pre">pods/ephemeralcontainers</span></code>
subresource. It is the mechanism <code class="docutils literal notranslate"><span class="pre">attach</span></code> is built on, and it has three properties
that shape everything: it cannot be removed, restarted or edited (see
<a class="reference internal" href="#term-burnt-name"><span class="xref std std-term">burnt name</span></a>); it may not declare <code class="docutils literal notranslate"><span class="pre">resources</span></code> at all; and it starts from the
image every time, so nothing may live only in its writable layer.</p>
</dd>
<dt id="term-eviction">eviction<a class="headerlink" href="#term-eviction" title="Link to this term">#</a></dt><dd><p>The <a class="reference internal" href="#term-kubelet"><span class="xref std std-term">kubelet</span></a> removing a pod to reclaim a resource — most relevantly
ephemeral storage. An <code class="docutils literal notranslate"><span class="pre">attach</span></code> seat shares the pod’s storage budget and cannot
reserve its own, and a vscode-server plus extensions is a 1.1–1.3 GB working set, so
the whole pod including the workload can be evicted.</p>
</dd>
<dt id="term-GitOps">GitOps<a class="headerlink" href="#term-GitOps" title="Link to this term">#</a></dt><dd><p>Managing a cluster by reconciling it against git. Iterate mode refuses outright
against a GitOps-managed workload, because a Service cutover is <a class="reference internal" href="#term-drift"><span class="xref std std-term">drift</span></a> on a
tracked object and <a class="reference internal" href="#term-self-heal"><span class="xref std std-term">self-heal</span></a> reverts it with no error anywhere.</p>
</dd>
<dt id="term-JSON-patch">JSON patch<a class="headerlink" href="#term-JSON-patch" title="Link to this term">#</a></dt><dd><p>A patch that applies an explicit list of operations — RFC 6902,
<code class="docutils literal notranslate"><span class="pre">kubectl</span> <span class="pre">patch</span> <span class="pre">--type=json</span></code>. Podbench uses it to <em>replace</em> a Service
<a class="reference internal" href="#term-selector"><span class="xref std std-term">selector</span></a>, because a <a class="reference internal" href="#term-merge-patch"><span class="xref std std-term">merge patch</span></a> would union the two maps instead:
the <a class="reference internal" href="#term-dev-pod"><span class="xref std std-term">dev pod</span></a> gets added without the original being removed, which is the
opposite of a cutover and invisible until half the responses are stale.</p>
</dd>
<dt id="term-k3s">k3s<a class="headerlink" href="#term-k3s" title="Link to this term">#</a></dt><dd><p>A lightweight, single-binary Kubernetes distribution. The six <a class="reference internal" href="#term-spike"><span class="xref std std-term">spike</span></a>s ran
against a real 6-node k3s cluster.</p>
</dd>
<dt id="term-kind">kind<a class="headerlink" href="#term-kind" title="Link to this term">#</a></dt><dd><p>Kubernetes IN Docker — a cluster that runs inside containers on one machine. CI runs
podbench’s end-to-end suite on it.</p>
</dd>
<dt id="term-kubectl">kubectl<a class="headerlink" href="#term-kubectl" title="Link to this term">#</a></dt><dd><p>The Kubernetes CLI. Podbench shells out to it for everything, including the ssh
transport, so that one kubeconfig — with its contexts, proxies and exec credential
plugins — serves both the API calls and the data path.</p>
</dd>
<dt id="term-kubelet">kubelet<a class="headerlink" href="#term-kubelet" title="Link to this term">#</a></dt><dd><p>The agent on each node that actually runs containers. It is the second, later voice
in the two-channel refusal: the API server can accept a container the kubelet then
rejects (see <a class="reference internal" href="#term-CreateContainerConfigError"><span class="xref std std-term">CreateContainerConfigError</span></a>), and the two need separate handling
because only the first can be caught by wrapping the API call.</p>
</dd>
<dt id="term-liveness-probe">liveness probe<a class="headerlink" href="#term-liveness-probe" title="Link to this term">#</a></dt><dd><p>A periodic check the <a class="reference internal" href="#term-kubelet"><span class="xref std std-term">kubelet</span></a> uses to decide whether to <em>restart</em> a
container. A process stopped at a breakpoint stops answering it, and the kubelet
cannot tell that from a hang — so on a probed pod a debugging session is on a timer,
and <code class="docutils literal notranslate"><span class="pre">attach</span></code> prints the arithmetic before you set one.</p>
</dd>
<dt id="term-merge-patch">merge patch<a class="headerlink" href="#term-merge-patch" title="Link to this term">#</a></dt><dd><p>A patch that unions map keys — RFC 7386, <code class="docutils literal notranslate"><span class="pre">kubectl</span> <span class="pre">patch</span> <span class="pre">--type=merge</span></code>. Right for
<em>adding</em> the hotfix provenance annotations to whatever else an object carries; wrong
for a Service <a class="reference internal" href="#term-selector"><span class="xref std std-term">selector</span></a>, where <a class="reference internal" href="#term-JSON-patch"><span class="xref std std-term">JSON patch</span></a> is used instead.</p>
</dd>
<dt id="term-ownerReferences">ownerReferences<a class="headerlink" href="#term-ownerReferences" title="Link to this term">#</a></dt><dd><p>Metadata naming the object that created this one. Podbench walks them upward — pod →
<a class="reference internal" href="#term-ReplicaSet"><span class="xref std std-term">ReplicaSet</span></a> → Deployment — to find the workload that carries the
<a class="reference internal" href="#term-GitOps"><span class="xref std std-term">GitOps</span></a> mark, and to find the pod template that hotfix annotations must go on.</p>
</dd>
<dt id="term-pod-template-hash">pod-template-hash<a class="headerlink" href="#term-pod-template-hash" title="Link to this term">#</a></dt><dd><p>A label the Deployment controller puts on the pods of each <a class="reference internal" href="#term-ReplicaSet"><span class="xref std std-term">ReplicaSet</span></a>.
Podbench deliberately strips it (and the other controller labels) from a
<a class="reference internal" href="#term-dev-pod"><span class="xref std std-term">dev pod</span></a> while keeping the <a class="reference internal" href="#term-Service"><span class="xref std std-term">Service</span></a> <a class="reference internal" href="#term-selector"><span class="xref std std-term">selector</span></a> labels: that puts
the clone in the <a class="reference internal" href="#term-EndpointSlice"><span class="xref std std-term">EndpointSlice</span></a> without making it a ReplicaSet member, which
would otherwise get one of the two matching pods reaped.</p>
</dd>
<dt id="term-PSA">PSA<a class="headerlink" href="#term-PSA" title="Link to this term">#</a></dt><dt id="term-Pod-Security-Admission">Pod Security Admission<a class="headerlink" href="#term-Pod-Security-Admission" title="Link to this term">#</a></dt><dd><p>The built-in admission controller that enforces the
<a class="reference internal" href="#term-Pod-Security-Standards"><span class="xref std std-term">Pod Security Standards</span></a> on a namespace, configured with
<code class="docutils literal notranslate"><span class="pre">pod-security.kubernetes.io/enforce</span></code> and friends. It is what refuses a
<a class="reference internal" href="#term-CAP_SYS_PTRACE"><span class="xref std std-term">CAP_SYS_PTRACE</span></a> container <em>synchronously</em>, in <code class="docutils literal notranslate"><span class="pre">kubectl</span></code>’s stderr, and so what
makes the <a class="reference internal" href="#term-capability-ladder"><span class="xref std std-term">capability ladder</span></a> necessary. Its wording differs between levels,
so podbench matches only the one stable fragment of the message.</p>
</dd>
<dt id="term-PSS">PSS<a class="headerlink" href="#term-PSS" title="Link to this term">#</a></dt><dt id="term-Pod-Security-Standards">Pod Security Standards<a class="headerlink" href="#term-Pod-Security-Standards" title="Link to this term">#</a></dt><dd><p>The three named policy levels <a class="reference internal" href="#term-Pod-Security-Admission"><span class="xref std std-term">Pod Security Admission</span></a> enforces.
<em>Privileged</em> is unrestricted; <em>baseline</em> blocks known escalations; <em>restricted</em>
additionally requires non-root, <code class="docutils literal notranslate"><span class="pre">drop:</span> <span class="pre">[&quot;ALL&quot;]</span></code>, <code class="docutils literal notranslate"><span class="pre">allowPrivilegeEscalation:</span> <span class="pre">false</span></code>
and a <code class="docutils literal notranslate"><span class="pre">RuntimeDefault</span></code> seccomp profile. Podbench’s degraded and seat
<a class="reference internal" href="#term-rung"><span class="xref std std-term">rung</span></a>s are authored to be admissible under <em>restricted</em>.</p>
</dd>
<dt id="term-readiness-probe">readiness probe<a class="headerlink" href="#term-readiness-probe" title="Link to this term">#</a></dt><dd><p>A periodic check the <a class="reference internal" href="#term-kubelet"><span class="xref std std-term">kubelet</span></a> uses to decide whether a pod should receive
<a class="reference internal" href="#term-Service"><span class="xref std std-term">Service</span></a> traffic. Failing one removes the pod’s address from service quietly
— no restart count, nothing that survives afterwards — which is why it is the
deadline that matters most when you stop a process in a debugger.</p>
</dd>
<dt id="term-ReplicaSet">ReplicaSet<a class="headerlink" href="#term-ReplicaSet" title="Link to this term">#</a></dt><dd><p>The controller a Deployment creates to maintain a pod count. Podbench reads it while
walking <a class="reference internal" href="#term-ownerReferences"><span class="xref std std-term">ownerReferences</span></a> but never annotates it: the next rollout would
discard the edit.</p>
</dd>
<dt id="term-resize-subresource">resize subresource<a class="headerlink" href="#term-resize-subresource" title="Link to this term">#</a></dt><dd><p><code class="docutils literal notranslate"><span class="pre">pods/resize</span></code> — the in-place change of a running container’s resource limits,
<code class="docutils literal notranslate"><span class="pre">kubectl</span> <span class="pre">patch</span> <span class="pre">pod</span> <span class="pre">--subresource</span> <span class="pre">resize</span></code>. <code class="docutils literal notranslate"><span class="pre">attach</span> <span class="pre">--resize</span></code> uses it to make headroom
for the editor, opt-in and never fatal: the raised limit lives on the pod alone, so
a rollout, scale, image bump or eviction regenerates it away silently.</p>
</dd>
<dt id="term-RWO">RWO<a class="headerlink" href="#term-RWO" title="Link to this term">#</a></dt><dd><p>ReadWriteOnce — a volume access mode allowing one node to mount the volume for
writing. The hotfix <a class="reference internal" href="#term-claim"><span class="xref std std-term">claim</span></a> is RWO, which is why that mode supports exactly one
replica: a second either cannot schedule or, under ReadWriteMany, races on the same
checkout.</p>
</dd>
<dt id="term-selector">selector<a class="headerlink" href="#term-selector" title="Link to this term">#</a></dt><dd><p>The label query that decides which pods a <a class="reference internal" href="#term-Service"><span class="xref std std-term">Service</span></a> sends traffic to.
<code class="docutils literal notranslate"><span class="pre">dev</span> <span class="pre">--cutover</span></code> replaces one so the <a class="reference internal" href="#term-dev-pod"><span class="xref std std-term">dev pod</span></a> alone receives traffic, and
records the original on the clone so teardown can restore it exactly.</p>
</dd>
<dt id="term-self-heal">self-heal<a class="headerlink" href="#term-self-heal" title="Link to this term">#</a></dt><dd><p>A <a class="reference internal" href="#term-GitOps"><span class="xref std std-term">GitOps</span></a> controller setting that reverts <a class="reference internal" href="#term-drift"><span class="xref std std-term">drift</span></a> automatically rather
than only reporting it.</p>
</dd>
<dt id="term-Service">Service<a class="headerlink" href="#term-Service" title="Link to this term">#</a></dt><dd><p>The stable name and address in front of a set of pods. See <a class="reference internal" href="#term-selector"><span class="xref std std-term">selector</span></a> and
<a class="reference internal" href="#term-EndpointSlice"><span class="xref std std-term">EndpointSlice</span></a>. Podbench never joins one silently: a dev pod carrying the
origin’s labels would take production traffic, so it is always behind an explicit
flag.</p>
</dd>
<dt id="term-shareProcessNamespace">shareProcessNamespace<a class="headerlink" href="#term-shareProcessNamespace" title="Link to this term">#</a></dt><dd><p>A pod-level setting making all containers share one PID namespace, so each can see
the others’ processes. A <a class="reference internal" href="#term-dev-pod"><span class="xref std std-term">dev pod</span></a> sets it; an <code class="docutils literal notranslate"><span class="pre">attach</span></code> seat gets the same
visibility by targeting one container instead. Under it, PID 1 is <code class="docutils literal notranslate"><span class="pre">/pause</span></code> rather
than the workload, and <code class="docutils literal notranslate"><span class="pre">pkill</span> <span class="pre">-f</span></code> matches processes in every container — both traps
podbench is written around.</p>
</dd>
<dt id="term-startup-probe">startup probe<a class="headerlink" href="#term-startup-probe" title="Link to this term">#</a></dt><dd><p>A probe that must succeed before the <a class="reference internal" href="#term-liveness-probe"><span class="xref std std-term">liveness probe</span></a> and
<a class="reference internal" href="#term-readiness-probe"><span class="xref std std-term">readiness probe</span></a> begin. While it is still running it is the only deadline in
force, which is why podbench works out which probe actually applies rather than
listing all three.</p>
</dd>
<dt id="term-strategic-merge-patch">strategic merge patch<a class="headerlink" href="#term-strategic-merge-patch" title="Link to this term">#</a></dt><dd><p>Kubernetes’ own patch type, which knows that lists like <code class="docutils literal notranslate"><span class="pre">containers</span></code> are keyed by
name rather than by position. Podbench uses it for the <a class="reference internal" href="#term-resize-subresource"><span class="xref std std-term">resize subresource</span></a>:
a <a class="reference internal" href="#term-JSON-patch"><span class="xref std std-term">JSON patch</span></a> would address the container by <em>index</em>, and silently resize the
wrong one if the spec changed underneath.</p>
</dd>
<dt id="term-subPath">subPath<a class="headerlink" href="#term-subPath" title="Link to this term">#</a></dt><dd><p>A <code class="docutils literal notranslate"><span class="pre">volumeMount</span></code> field projecting one file or directory from inside a volume, rather
than the whole thing. The API server <strong>forbids it on an ephemeral container</strong>, and
refuses the entire request when it sees one — which is why an <code class="docutils literal notranslate"><span class="pre">attach</span></code> seat can
never be given a <code class="docutils literal notranslate"><span class="pre">/etc/passwd</span></code> file, and a <code class="docutils literal notranslate"><span class="pre">dev</span></code> <a class="reference internal" href="#term-sidecar"><span class="xref std std-term">sidecar</span></a> can.</p>
</dd>
</dl>
</section>
<section id="linux-and-why-ptrace-says-no">
<h2>Linux, and why ptrace says no<a class="headerlink" href="#linux-and-why-ptrace-says-no" title="Link to this heading">#</a></h2>
<dl class="simple glossary">
<dt id="term-proc-PID-root">/proc/PID/root<a class="headerlink" href="#term-proc-PID-root" title="Link to this term">#</a></dt><dd><p>A symlink to the root of another process’s mount namespace. Reading it gives the
seat a complete view of the target container’s filesystem — rootfs and volumes —
with no shared mount and no cooperation from the target. The bridge is
one-directional: the seat can read the application’s filesystem, the application
cannot see the seat’s, which removes several tempting workarounds.</p>
</dd>
<dt id="term-ambient-set">ambient set<a class="headerlink" href="#term-ambient-set" title="Link to this term">#</a></dt><dd><p>The capability set that would let a <em>non-root</em> process keep a capability. No
container runtime populates it, which is the whole reason
<code class="docutils literal notranslate"><span class="pre">capabilities.add:</span> <span class="pre">[&quot;SYS_PTRACE&quot;]</span></code> beside a non-zero <code class="docutils literal notranslate"><span class="pre">runAsUser</span></code> is a silent no-op:
the capability reaches the <a class="reference internal" href="#term-bounding-set"><span class="xref std std-term">bounding set</span></a> and nothing else, leaving
<a class="reference internal" href="#term-CapEff"><span class="xref std std-term">CapEff</span></a> zero. Podbench refuses to author that combination rather than ship a
seat that looks privileged and behaves unprivileged.</p>
</dd>
<dt id="term-AppArmor">AppArmor<a class="headerlink" href="#term-AppArmor" title="Link to this term">#</a></dt><dd><p>A Linux security module that confines processes by profile — one of the two
podbench names, beside SELinux, as the LSM <a class="reference internal" href="#term-blocker"><span class="xref std std-term">blocker</span></a>. ptrace is denied
between two <em>different</em> labels, returning the same <a class="reference internal" href="#term-EPERM"><span class="xref std std-term">EPERM</span></a> as everything
else, so the report compares the seat’s with the target’s rather than judging
either alone. Which module owns the label is read from <code class="docutils literal notranslate"><span class="pre">/sys</span></code>:
<code class="docutils literal notranslate"><span class="pre">/proc/&lt;pid&gt;/attr/current</span></code> is a slot they share.</p>
</dd>
<dt id="term-bounding-set">bounding set<a class="headerlink" href="#term-bounding-set" title="Link to this term">#</a></dt><dd><p>The ceiling on the capabilities a process can ever hold. A capability here but not
in <a class="reference internal" href="#term-CapEff"><span class="xref std std-term">CapEff</span></a> has no effect at all — see <a class="reference internal" href="#term-ambient-set"><span class="xref std std-term">ambient set</span></a>.</p>
</dd>
<dt id="term-CAP_SYS_PTRACE">CAP_SYS_PTRACE<a class="headerlink" href="#term-CAP_SYS_PTRACE" title="Link to this term">#</a></dt><dd><p>The capability that permits attaching a debugger to a process you do not own, and
reading another container’s filesystem through <a class="reference internal" href="#term-sysroot"><span class="xref std std-term">sysroot</span></a>. Podbench’s full
<a class="reference internal" href="#term-rung"><span class="xref std std-term">rung</span></a> asks for it; <a class="reference internal" href="#term-Pod-Security-Admission"><span class="xref std std-term">Pod Security Admission</span></a> is the thing most likely to
refuse.</p>
</dd>
<dt id="term-CapEff">CapEff<a class="headerlink" href="#term-CapEff" title="Link to this term">#</a></dt><dd><p>The effective capability set, readable in <code class="docutils literal notranslate"><span class="pre">/proc/PID/status</span></code>. <code class="docutils literal notranslate"><span class="pre">CapEff:</span> <span class="pre">0</span></code> on a
container that asked for <a class="reference internal" href="#term-CAP_SYS_PTRACE"><span class="xref std std-term">CAP_SYS_PTRACE</span></a> is the measured symptom of the
<a class="reference internal" href="#term-ambient-set"><span class="xref std std-term">ambient set</span></a> problem.</p>
</dd>
<dt id="term-cgroup">cgroup<a class="headerlink" href="#term-cgroup" title="Link to this term">#</a></dt><dd><p>The kernel’s resource-grouping mechanism. Its path in <code class="docutils literal notranslate"><span class="pre">/proc/PID/cgroup</span></code> contains
the container’s runtime id, which is the only attribution of a process to its
container that stays correct under <a class="reference internal" href="#term-shareProcessNamespace"><span class="xref std std-term">shareProcessNamespace</span></a> and with a second
podbench session attached. Podbench injects the target’s id as
<code class="docutils literal notranslate"><span class="pre">PODBENCH_TARGET_CID</span></code> and matches it as a <em>substring</em>, because the debug container’s
own cgroup namespace makes the path it reads relative.</p>
</dd>
<dt id="term-EADDRINUSE">EADDRINUSE<a class="headerlink" href="#term-EADDRINUSE" title="Link to this term">#</a></dt><dd><p>The error a bind gets when the address is taken. In the relaunch loop it can also
appear when nothing is listening — see <a class="reference internal" href="#term-TIME_WAIT"><span class="xref std std-term">TIME_WAIT</span></a> — so podbench says
explicitly when that is what happened, rather than leaving you to suspect your code.</p>
</dd>
<dt id="term-EPERM">EPERM<a class="headerlink" href="#term-EPERM" title="Link to this term">#</a></dt><dd><p>“Operation not permitted”. Every one of the four <a class="reference internal" href="#term-blocker"><span class="xref std std-term">blocker</span></a>s returns it, which
is why a report that only prints the errno is worth nothing.</p>
</dd>
<dt id="term-LSM">LSM<a class="headerlink" href="#term-LSM" title="Link to this term">#</a></dt><dd><p>Linux Security Module — the kernel’s hook framework for access-control policies
layered on top of the ordinary uid/gid rules. <a class="reference internal" href="#term-Yama"><span class="xref std std-term">Yama</span></a>, <a class="reference internal" href="#term-AppArmor"><span class="xref std std-term">AppArmor</span></a> and
SELinux are all LSMs, and <code class="docutils literal notranslate"><span class="pre">security_ptrace_access_check()</span></code> is the <strong>last</strong> thing
<code class="docutils literal notranslate"><span class="pre">__ptrace_may_access()</span></code> calls: a ptrace that satisfies credentials, dumpability and
<a class="reference internal" href="#term-CAP_SYS_PTRACE"><span class="xref std std-term">CAP_SYS_PTRACE</span></a> can still be refused here, with the same <a class="reference internal" href="#term-EPERM"><span class="xref std std-term">EPERM</span></a> as
everything else. That is what denies <code class="docutils literal notranslate"><span class="pre">PTRACE_MODE_READ</span></code> at Diamond on a seat sharing
the target’s uid — established by elimination, since every other check demonstrably
passes (issue #52). An LSM refusal names nothing on the way out, which is why
<code class="docutils literal notranslate"><span class="pre">capreport</span></code> reaching “unknown” is a real outcome rather than a defect.</p>
</dd>
<dt id="term-NSS">NSS<a class="headerlink" href="#term-NSS" title="Link to this term">#</a></dt><dd><p>Name Service Switch — how a Linux process turns a uid into a login name, usually via
<code class="docutils literal notranslate"><span class="pre">/etc/passwd</span></code>. <a class="reference internal" href="#term-sshd"><span class="xref std std-term">sshd</span></a> resolves the name a client offers through NSS <em>before</em> it
looks at any key, so a seat running as a uid NSS cannot resolve refuses every login
with <code class="docutils literal notranslate"><span class="pre">Permission</span> <span class="pre">denied</span> <span class="pre">(publickey)</span></code>, a message naming nothing about identity. It
also breaks <code class="docutils literal notranslate"><span class="pre">ssh-keygen</span></code>, which calls <code class="docutils literal notranslate"><span class="pre">getpwuid()</span></code> whatever it is asked to do.</p>
</dd>
<dt id="term-PID-1">PID 1<a class="headerlink" href="#term-PID-1" title="Link to this term">#</a></dt><dd><p>The first process in a namespace, which inherits orphans and whose exit ends the
container. The <a class="reference internal" href="#term-agent"><span class="xref std std-term">agent</span></a> is PID 1 in a seat, which is why it never exits over a
failed start-up step — and why Iterate mode idles the application container by
authoring <code class="docutils literal notranslate"><span class="pre">sleep</span> <span class="pre">infinity</span></code> into the spec rather than killing the live PID 1, which
the <a class="reference internal" href="#term-kubelet"><span class="xref std std-term">kubelet</span></a> would simply restart with pristine image code.</p>
</dd>
<dt id="term-ptrace">ptrace<a class="headerlink" href="#term-ptrace" title="Link to this term">#</a></dt><dd><p>The system call debuggers use to attach to and inspect a running process. Whether it
is permitted is the single question the <a class="reference internal" href="#term-capability-ladder"><span class="xref std std-term">capability ladder</span></a> and
<a class="reference internal" href="#term-capreport"><span class="xref std std-term">capreport</span></a> exist to answer. Without <a class="reference internal" href="#term-CAP_SYS_PTRACE"><span class="xref std std-term">CAP_SYS_PTRACE</span></a> the kernel compares
credentials, and <code class="docutils literal notranslate"><span class="pre">__ptrace_may_access()</span></code> compares six ids and not three — <code class="docutils literal notranslate"><span class="pre">gid</span></code>,
<code class="docutils literal notranslate"><span class="pre">egid</span></code> and <code class="docutils literal notranslate"><span class="pre">sgid</span></code> are peers of <code class="docutils literal notranslate"><span class="pre">uid</span></code>, <code class="docutils literal notranslate"><span class="pre">euid</span></code> and <code class="docutils literal notranslate"><span class="pre">suid</span></code>, and one differing pair
denies in both directions, measured. That is why a seat runs as the target’s
group, why the report prints <code class="docutils literal notranslate"><span class="pre">uid:gid</span></code> for both sides, and why podbench lands a
corrected seat when the measurement disagrees with what it authored.</p>
</dd>
<dt id="term-reaping">reaping<a class="headerlink" href="#term-reaping" title="Link to this term">#</a></dt><dd><p>Collecting the exit status of terminated child processes so they do not accumulate
as zombies. <a class="reference internal" href="#term-PID-1"><span class="xref std std-term">PID 1</span></a> inherits every orphan in the namespace, so the
<a class="reference internal" href="#term-agent"><span class="xref std std-term">agent</span></a> does it.</p>
</dd>
<dt id="term-seccomp">seccomp<a class="headerlink" href="#term-seccomp" title="Link to this term">#</a></dt><dd><p>A kernel facility filtering which system calls a process may make. One of the four
<a class="reference internal" href="#term-blocker"><span class="xref std std-term">blocker</span></a>s: a profile can reject <code class="docutils literal notranslate"><span class="pre">ptrace</span></code> itself.</p>
</dd>
<dt id="term-SO_REUSEPORT">SO_REUSEPORT<a class="headerlink" href="#term-SO_REUSEPORT" title="Link to this term">#</a></dt><dd><p>A socket option letting several processes bind the same port, with the kernel
splitting incoming connections between them. It is why the relaunch loop refuses to
start while anything is listening: a second bind succeeds with no error and traffic
is served from old and new code at once, with nothing in any log to say so.</p>
</dd>
<dt id="term-ss">ss<a class="headerlink" href="#term-ss" title="Link to this term">#</a></dt><dd><p>The socket listing tool, from <code class="docutils literal notranslate"><span class="pre">iproute2</span></code>. Podbench runs it twice per relaunch — once
for listeners, once for <a class="reference internal" href="#term-TIME_WAIT"><span class="xref std std-term">TIME_WAIT</span></a> — because <code class="docutils literal notranslate"><span class="pre">ss</span> <span class="pre">-l</span></code> cannot see the second.</p>
</dd>
<dt id="term-TIME_WAIT">TIME_WAIT<a class="headerlink" href="#term-TIME_WAIT" title="Link to this term">#</a></dt><dd><p>The state a closed TCP socket sits in for up to about a minute. A port with sockets
in it can refuse a rebind while <code class="docutils literal notranslate"><span class="pre">ss</span> <span class="pre">-l</span></code> shows no listener at all, so podbench warns
rather than letting an <a class="reference internal" href="#term-EADDRINUSE"><span class="xref std std-term">EADDRINUSE</span></a> look like a bug in your code.</p>
</dd>
<dt id="term-Yama">Yama<a class="headerlink" href="#term-Yama" title="Link to this term">#</a></dt><dd><p>A Linux security module whose <code class="docutils literal notranslate"><span class="pre">ptrace_scope</span></code> setting restricts who may attach to
whom: 0 is classic behaviour, 1 restricts attachment to descendants, 2 requires
admin, 3 forbids it entirely. It is <em>host-global and node-local</em> — two nodes in one
cluster can disagree by kernel flavour — which is why podbench measures it on the
node it landed on and prints the node name, and why “it worked yesterday” is
explicable. <a class="reference internal" href="#term-CAP_SYS_PTRACE"><span class="xref std std-term">CAP_SYS_PTRACE</span></a> overrides it.</p>
</dd>
</dl>
</section>
<section id="binaries-and-symbols">
<h2>Binaries and symbols<a class="headerlink" href="#binaries-and-symbols" title="Link to this heading">#</a></h2>
<p>These decide what a debugger can <em>tell</em> you once it has attached, and they fail in a
way worth naming: “cannot read the file” and “the file carries no debug information”
look alike from the editor and are nothing alike underneath. The first is a refusal,
the second is a working session with addresses instead of source.</p>
<dl class="simple glossary">
<dt id="term-BFD">BFD<a class="headerlink" href="#term-BFD" title="Link to this term">#</a></dt><dd><p>The <em>Binary File Descriptor</em> library, part of GNU binutils — the layer that actually
parses object files. gdb, <code class="docutils literal notranslate"><span class="pre">objdump</span></code>, <code class="docutils literal notranslate"><span class="pre">ld</span></code>, <code class="docutils literal notranslate"><span class="pre">readelf</span></code> and <code class="docutils literal notranslate"><span class="pre">strip</span></code> all read <a class="reference internal" href="#term-ELF"><span class="xref std std-term">ELF</span></a>
through it rather than each implementing the format. So a <code class="docutils literal notranslate"><span class="pre">BFD:</span> <span class="pre">…</span></code> line is the
library complaining and not gdb, which matters when deciding what to upgrade: gdb’s
ability to read a binary is its binutils’ ability. gdb renders BFD’s refusals in its
own words, of which <code class="docutils literal notranslate"><span class="pre">bad</span> <span class="pre">value</span></code> — <code class="docutils literal notranslate"><span class="pre">bfd_error_bad_value</span></code> — is the one meaning “I
parsed this far and the file does not make sense”.</p>
</dd>
<dt id="term-build-id">build-id<a class="headerlink" href="#term-build-id" title="Link to this term">#</a></dt><dd><p>A hash the linker embeds in <code class="docutils literal notranslate"><span class="pre">.note.gnu.build-id</span></code>, identifying an exact build of a
binary. It is what <a class="reference internal" href="#term-debuginfod"><span class="xref std std-term">debuginfod</span></a> looks a binary up by, so a <a class="reference internal" href="#term-stripped"><span class="xref std std-term">stripped</span></a>
binary that kept its build-id can still be given symbols, and one without it cannot.
Podbench reads it when deciding what to say about a target: “no <code class="docutils literal notranslate"><span class="pre">.debug_info</span></code>, but
the build-id is present” and “no <code class="docutils literal notranslate"><span class="pre">.debug_info</span></code> and no build-id either” are different
predictions about what you are about to see.</p>
</dd>
<dt id="term-debuginfod">debuginfod<a class="headerlink" href="#term-debuginfod" title="Link to this term">#</a></dt><dd><p>A protocol and public service that serves <a class="reference internal" href="#term-DWARF"><span class="xref std std-term">DWARF</span></a> for a <a class="reference internal" href="#term-build-id"><span class="xref std std-term">build-id</span></a>, so a
stripped distro binary can be debugged without installing a <code class="docutils literal notranslate"><span class="pre">-dbg</span></code> package. Needs
egress and <code class="docutils literal notranslate"><span class="pre">ca-certificates</span></code>, which is why <code class="docutils literal notranslate"><span class="pre">--no-debuginfod</span></code> exists. On Debian it
serves symbols but not sources (report §3.2), so expect named frames and no source
view.</p>
</dd>
<dt id="term-DWARF">DWARF<a class="headerlink" href="#term-DWARF" title="Link to this term">#</a></dt><dd><p>The debug-information format, carried in <code class="docutils literal notranslate"><span class="pre">.debug_*</span></code> sections. It is what turns
addresses into file, line, variable and type — everything a source-level debugger
shows beyond a raw backtrace. Its absence is not an error: gdb attaches to a binary
with no DWARF perfectly well and shows disassembly and whatever names the symbol
tables hold.</p>
</dd>
<dt id="term-ELF">ELF<a class="headerlink" href="#term-ELF" title="Link to this term">#</a></dt><dd><p><em>Executable and Linkable Format</em>, the object-file format on Linux. Podbench parses
just enough of it by hand — the machine, the section names — to decide which
debugger flavour applies, because that decision must be made from the target’s own
binary rather than from the node’s architecture or from anything the user typed.</p>
</dd>
<dt id="term-stripped">stripped<a class="headerlink" href="#term-stripped" title="Link to this term">#</a></dt><dd><p>A binary whose symbol table, debug sections or both have been removed. Debuggable —
breakpoints by address, frames from the dynamic symbol table, library names intact —
just not at source level, unless <a class="reference internal" href="#term-debuginfod"><span class="xref std std-term">debuginfod</span></a> can serve the missing
<a class="reference internal" href="#term-DWARF"><span class="xref std std-term">DWARF</span></a>.</p>
</dd>
<dt id="term-symbol-versioning">symbol versioning<a class="headerlink" href="#term-symbol-versioning" title="Link to this term">#</a></dt><dd><p>The scheme letting one shared library export several incompatible versions of a
symbol, recorded in the <code class="docutils literal notranslate"><span class="pre">.gnu.version_r</span></code> and <code class="docutils literal notranslate"><span class="pre">.gnu.version_d</span></code> sections. Ordinarily
invisible; it matters here because a <a class="reference internal" href="#term-BFD"><span class="xref std std-term">BFD</span></a> older than the toolchain that
linked a binary can reject its <code class="docutils literal notranslate"><span class="pre">.gnu.version_r</span></code> outright, and then the file cannot
be read <em>at all</em>. Measured on a Debian bookworm seat (binutils 2.40) against a
RHEL-family target image: the target’s own application binaries read fine, its
distro binaries — <code class="docutils literal notranslate"><span class="pre">/usr/bin/bash</span></code> among them — did not.</p>
</dd>
</dl>
</section>
<section id="ssh-and-the-transport">
<h2>ssh, and the transport<a class="headerlink" href="#ssh-and-the-transport" title="Link to this heading">#</a></h2>
<dl class="simple glossary">
<dt id="term-ControlMaster">ControlMaster<a class="headerlink" href="#term-ControlMaster" title="Link to this term">#</a></dt><dd><p>The ssh feature that multiplexes further sessions over one existing connection.
Podbench’s generated stanza turns it on with a <code class="docutils literal notranslate"><span class="pre">ControlPersist</span></code> timeout, which is
what makes a reconnect cost 0.058 s against 0.345 s cold.</p>
</dd>
<dt id="term-CRI">CRI<a class="headerlink" href="#term-CRI" title="Link to this term">#</a></dt><dd><p>Container Runtime Interface — the API between the <a class="reference internal" href="#term-kubelet"><span class="xref std std-term">kubelet</span></a> and the runtime
(containerd, CRI-O). Its exec streaming is what carries podbench’s ssh connection,
and its one sharp edge is <a class="reference internal" href="#term-fd-2"><span class="xref std std-term">fd 2</span></a>.</p>
</dd>
<dt id="term-fd-2">fd 2<a class="headerlink" href="#term-fd-2" title="Link to this term">#</a></dt><dd><p>File descriptor 2, standard error. Closing or replacing it in a <code class="docutils literal notranslate"><span class="pre">kubectl</span> <span class="pre">exec</span></code>’d
process makes the <a class="reference internal" href="#term-CRI"><span class="xref std std-term">CRI</span></a> tear down the <em>entire</em> exec stream, truncating stdin
and stdout mid-transfer with a zero exit code. This is why <a class="reference internal" href="#term-sshd"><span class="xref std std-term">sshd</span></a> is run with
<code class="docutils literal notranslate"><span class="pre">-e</span></code> (which keeps fd 2 owned and open) and <code class="docutils literal notranslate"><span class="pre">-o</span> <span class="pre">LogLevel=ERROR</span></code> (which keeps it
silent), and why no wrapper may redirect it.</p>
</dd>
<dt id="term-HostKeyAlias">HostKeyAlias<a class="headerlink" href="#term-HostKeyAlias" title="Link to this term">#</a></dt><dd><p>The name ssh records a host key under, independent of the hostname. Podbench keys it
on the <em>pod UID</em>, so a re-created pod appears as a new host rather than as a
man-in-the-middle warning.</p>
</dd>
<dt id="term-inetd-mode">inetd mode<a class="headerlink" href="#term-inetd-mode" title="Link to this term">#</a></dt><dd><p><code class="docutils literal notranslate"><span class="pre">sshd</span> <span class="pre">-i</span></code>: sshd serving one connection on its own stdin and stdout instead of
listening on a socket. It is what lets a <code class="docutils literal notranslate"><span class="pre">kubectl</span> <span class="pre">exec</span></code> channel <em>be</em> the ssh
transport — no listening socket in the pod, no port-forward, no pod IP, and no
inbound network path of any kind.</p>
</dd>
<dt id="term-known_hosts">known_hosts<a class="headerlink" href="#term-known_hosts" title="Link to this term">#</a></dt><dd><p>The file ssh records host keys in. Podbench writes its own under <code class="docutils literal notranslate"><span class="pre">~/.podbench/</span></code>
rather than touching yours, and the generated stanza points <code class="docutils literal notranslate"><span class="pre">UserKnownHostsFile</span></code> at
it.</p>
</dd>
<dt id="term-ProxyCommand">ProxyCommand<a class="headerlink" href="#term-ProxyCommand" title="Link to this term">#</a></dt><dd><p>An ssh option naming a command whose stdin and stdout carry the connection, in place
of a TCP socket. Podbench’s is a <code class="docutils literal notranslate"><span class="pre">kubectl</span> <span class="pre">exec</span></code> running <a class="reference internal" href="#term-sshd"><span class="xref std std-term">sshd</span></a> in
<a class="reference internal" href="#term-inetd-mode"><span class="xref std std-term">inetd mode</span></a>, which is the whole network story: the outer authentication is
your kubeconfig and the inner one is your ssh key.</p>
</dd>
<dt id="term-Remote-SSH">Remote-SSH<a class="headerlink" href="#term-Remote-SSH" title="Link to this term">#</a></dt><dd><p>The VS Code extension that runs a server on a remote host and edits there over ssh.
Pointing it at the generated host alias is how the editor gets into the cluster.</p>
</dd>
<dt id="term-sftp">sftp<a class="headerlink" href="#term-sftp" title="Link to this term">#</a></dt><dd><p>The file-transfer subsystem of ssh. It works here like everything else, because the
transport is a real ssh connection rather than an emulation of one.</p>
</dd>
<dt id="term-sshd">sshd<a class="headerlink" href="#term-sshd" title="Link to this term">#</a></dt><dd><p>The OpenSSH server. Podbench runs it per-connection from the <a class="reference internal" href="#term-ProxyCommand"><span class="xref std std-term">ProxyCommand</span></a>,
against a generated config file of its own rather than the image’s, so the working
configuration is a reviewable artifact and the distro’s sshd is left alone.</p>
</dd>
<dt id="term-vscode-server">vscode-server<a class="headerlink" href="#term-vscode-server" title="Link to this term">#</a></dt><dd><p>The server half of <a class="reference internal" href="#term-Remote-SSH"><span class="xref std std-term">Remote-SSH</span></a>, unpacked into the seat’s home on first
connect. It is about 700 MiB, and a working session with extensions and a language
server index reaches 1.1–1.3 GB — the number behind every warning about memory and
ephemeral storage in Observe mode.</p>
</dd>
</dl>
</section>
<section id="python-packaging">
<h2>Python packaging<a class="headerlink" href="#python-packaging" title="Link to this heading">#</a></h2>
<dl class="simple glossary">
<dt id="term-.pth-file">.pth file<a class="headerlink" href="#term-.pth-file" title="Link to this term">#</a></dt><dd><p>A file in <code class="docutils literal notranslate"><span class="pre">site-packages</span></code> that Python’s <code class="docutils literal notranslate"><span class="pre">site</span></code> module processes at start-up. A line
naming a directory is added to <code class="docutils literal notranslate"><span class="pre">sys.path</span></code> <strong>only if that directory exists</strong> — with
no warning when it does not, which is why an install spanning two containers’
filesystems dangles silently and surfaces much later as an unrelated-looking
<code class="docutils literal notranslate"><span class="pre">ModuleNotFoundError</span></code>.</p>
</dd>
<dt id="term-debugpy">debugpy<a class="headerlink" href="#term-debugpy" title="Link to this term">#</a></dt><dd><p>The debug adapter for Python, used to attach VS Code’s debugger to a Python process.
The native equivalent is gdb.</p>
</dd>
<dt id="term-dist-info">dist-info<a class="headerlink" href="#term-dist-info" title="Link to this term">#</a></dt><dd><p>The metadata directory an install writes beside a package, recording its version,
entry points and file list. An <a class="reference internal" href="#term-editable-install"><span class="xref std std-term">editable install</span></a> bakes these in at install
time, which is why changing <code class="docutils literal notranslate"><span class="pre">pyproject.toml</span></code> needs the installer run again while
changing code does not.</p>
</dd>
<dt id="term-editable-install">editable install<a class="headerlink" href="#term-editable-install" title="Link to this term">#</a></dt><dd><p>An install that points at your checkout instead of copying it, so edits take effect
without reinstalling — <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">-e</span></code> or <code class="docutils literal notranslate"><span class="pre">uv</span> <span class="pre">pip</span> <span class="pre">install</span> <span class="pre">-e</span></code>. It works by writing
a <a class="reference internal" href="#term-.pth-file"><span class="xref std std-term">.pth file</span></a> into the interpreter’s <code class="docutils literal notranslate"><span class="pre">site-packages</span></code>, which is what makes it
sensitive to the mount namespace the checkout lives in.</p>
</dd>
<dt id="term-PEP-660">PEP 660<a class="headerlink" href="#term-PEP-660" title="Link to this term">#</a></dt><dd><p>The standard defining modern <a class="reference internal" href="#term-editable-install"><span class="xref std std-term">editable install</span></a>s. Its exec-style
<a class="reference internal" href="#term-.pth-file"><span class="xref std std-term">.pth file</span></a> prints a traceback and then carries on with exit 0 when the path it
names does not exist — a failure loud enough to scroll past and quiet enough to
miss.</p>
</dd>
<dt id="term-pyvenv.cfg">pyvenv.cfg<a class="headerlink" href="#term-pyvenv.cfg" title="Link to this term">#</a></dt><dd><p>The file at the root of a <a class="reference internal" href="#term-venv"><span class="xref std std-term">venv</span></a> recording which interpreter created it. In
Hotfix mode it is on the <a class="reference internal" href="#term-claim"><span class="xref std std-term">claim</span></a>, which makes it the one record of the
interpreter that stays true across an image upgrade — so podbench reads the version
from it and measures the live one separately.</p>
</dd>
<dt id="term-uv">uv<a class="headerlink" href="#term-uv" title="Link to this term">#</a></dt><dd><p>The Python package and project manager podbench’s image ships. <code class="docutils literal notranslate"><span class="pre">uv</span> <span class="pre">sync</span> <span class="pre">--frozen</span></code>
installs exactly what the lockfile says, because a dev pod that silently re-resolves
dependencies is no longer running what production runs.</p>
</dd>
<dt id="term-uvx">uvx<a class="headerlink" href="#term-uvx" title="Link to this term">#</a></dt><dd><p><code class="docutils literal notranslate"><span class="pre">uv</span> <span class="pre">tool</span> <span class="pre">run</span></code> — fetch a tool and run it in one shot, leaving nothing installed. It
is podbench’s canonical invocation: <code class="docutils literal notranslate"><span class="pre">uvx</span> <span class="pre">podbench</span> <span class="pre">attach</span> <span class="pre">my-pod</span></code>.</p>
</dd>
<dt id="term-venv">venv<a class="headerlink" href="#term-venv" title="Link to this term">#</a></dt><dd><p>A Python virtual environment: an interpreter, a <code class="docutils literal notranslate"><span class="pre">bin/</span></code> and a <code class="docutils literal notranslate"><span class="pre">site-packages</span></code> of its
own. Hotfix mode mounts a <a class="reference internal" href="#term-claim"><span class="xref std std-term">claim</span></a> over the application’s, which is what makes
a fix outlive the container — and also what makes the venv shadow the image’s after
an upgrade, since its <code class="docutils literal notranslate"><span class="pre">bin/python</span></code> is a symlink to an interpreter path <em>inside the
image</em>.</p>
</dd>
</dl>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="cli.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Command-line reference</p>
      </div>
    </a>
    <a class="right-next"
       href="../_api/podbench.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><code class="docutils literal notranslate"><span class="pre">podbench</span></code></p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav id="pst-page-toc-nav" class="page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#podbench-s-own-words">Podbench’s own words</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#kubernetes">Kubernetes</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#linux-and-why-ptrace-says-no">Linux, and why ptrace says no</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#binaries-and-symbols">Binaries and symbols</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ssh-and-the-transport">ssh, and the transport</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#python-packaging">Python packaging</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  
  <div class="tocsection editthispage">
    <a href="https://github.com/gilesknap/podbench/edit/main/docs/reference/glossary.md">
      <i class="fa-solid fa-pencil"></i>
      
      
        
          Edit on GitHub
        
      
    </a>
  </div>
</div>

  <div class="sidebar-secondary-item">

  <div class="tocsection sourcelink">
    <a href="../_sources/reference/glossary.md.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=90905a2f556bf617f1a9"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=90905a2f556bf617f1a9"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.20.0.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>